spring.application.name=MOVIETICKET

spring.datasource.url = jdbc:postgresql://localhost:5432/MOVIE
spring.datasource.username = vigneshwaranr
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.flyway.baseline-on-migrate=true
logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

security.jwt.secret-key=b9d623c4a26d3d28d325d8262fc7e603312d86419588a6f55314105b17e1b826
security.jwt.expiration-time=36000000000
