spring.application.name=MOVIETICKET

spring.datasource.url = jdbc:postgresql://localhost:5432/MOVIE
spring.datasource.username = vigneshwaranr
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.flyway.baseline-on-migrate=true
logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
